#


[mypy]
check_untyped_defs = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_expr = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
files = *.py, src/**/*.py, test/**/*.py
no_implicit_optional = True
show_error_codes = True
strict = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True


# EOF
