#


[bdist_zapp]
entry_point = deptree.cli:main


[check]
metadata = 1
strict = 1


[metadata]
author = sinoroc
author_email = sinoroc.code+python@gmail.com
description = Display installed Python projects as a tree of dependencies
license = Apache-2.0
license_file = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst
name = deptree
project_urls =
    GitLab = https://gitlab.com/sinoroc/deptree
    GitHub = https://github.com/sinoroc/deptree
url = https://pypi.org/project/deptree/


[options]
install_requires =
    importlib-metadata
    setuptools
package_dir =
    = src
packages = find:


[options.entry_points]
console_scripts =
    deptree = deptree.cli:main


[options.extras_require]
package =
    twine
    wheel
    zapp
test =
    pytest
    pytest-pycodestyle
    pytest-pylint


[options.packages.find]
where = src


[tool:pytest]
addopts =
    --pylint-error-types='CEFIRW'


# EOF
