#


[tox]
envlist =
    py3.7
    py3.8
    py3.9
    py3.10
    py3.11
isolated_build = true
min_version = 4.2.7  # https://github.com/tox-dev/tox/pull/2849
skip_missing_interpreters = false


[testenv]
commands =
    py3.7: make review  # More complete code review (including linting)
    !py3.7: make test
extras =
    dev-test
allowlist_externals =
    make


[testenv:package]
commands =
    make package
extras =
    dev-package


[testenv:develop]
basepython = python3.7
description = Activate this environment for interactive development
#
commands =
extras =
    dev-package
    dev-test
usedevelop = true


# EOF
